<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    /* Style the entire form container */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    /* Style headings */
    h2,
    h3 {
      color: #333;
      margin: 20px 0 10px;
    }

    /* Style paragraphs */
    p {
      color: #666;
      margin: 5px 0;
    }

    /* Style input containers */
    div {
      margin-bottom: 20px;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: grid;
    }

    /* Style labels */
    p {
      margin-top: 5px;
    }

    /* Style input elements */
    input[type="input"],
    input[type="button"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    /* Style the Connect button */
    #connect_button {
      display: none;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    /* Style the version paragraph */
    p:first-of-type {
      font-weight: bold;
    }

    input[type="button"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    input[type="button"]:disabled {
      background-color: #a7a1a1;
      color: white;
      cursor: default;
    }

    input[type="button"]:not([disabled]):active {
      background-color: #3b9740;
      /* Change the background color when clicked */
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
      /* Add a shadow when clicked */
    }
  </style>
</head>

<body>
  <input id="connect_button" type="button" value="Connect" onclick="connectWallet()"></input>
  <p>v0.2.21</p>
  <p id="account_address" style="display: none"></p>
  <p id="web3_message">Disconnected</p>
  <p id="contract_state"></p>
  <div>
    <h2>Commit</h2>
    <p>Commit Id</p>
    <input type="input" value="" id="_ceremonyIdCommit"
      oninput="checkCommitFields('_ceremonyIdCommit','_secretCommit','_btnCommit')"></input>

    <p>Secret</p>
    <input type="input" value="" id="_secretCommit"
      oninput="checkCommitFields('_ceremonyIdCommit','_secretCommit','_btnCommit')"></input>
    <input type="button" value="Commit" onclick="_commit()" disabled id="_btnCommit"></input>
    <br />
    <p>Counter: <span id="_timerCommit">0</span></p>
  </div>
  <div>
    <h2>Reveal</h2>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdReveal"
      oninput="checkCommitFields('_ceremonyIdReveal','_secretReveal','_btnReveal')"></input>
    <p>Secret</p>
    <input type="input" value="" id="_secretReveal"
      oninput="checkCommitFields('_ceremonyIdReveal','_secretReveal','_btnReveal')"></input>
    <input type="button" value="Reveal" onclick="_reveal()" id="_btnReveal" disabled></input>
    <br />
    <p>Counter: <span id="_timerReveal">0</span></p>
  </div>
  <div>
    <h2>Claim ETH</h2>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdClaimETH"
      oninput="checkCommitField('_ceremonyIdClaimETH','_btnClaimETH')"></input>
    <input type="button" value="Claim" onclick="_claimETH()" id="_btnClaimETH" disabled></input>
  </div>
  <div>
    <h2>Claim NFT Creator ETH</h2>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdClaimNFTCreatorETH"
      oninput="checkCommitField('_ceremonyIdClaimNFTCreatorETH','_btnClaimCreatorNFT')"></input>
    <input type="button" value="Claim" onclick="_claimNFTCreatorETH()" id="_btnClaimCreatorNFT" disabled></input>
  </div>
  <div>
    <h2>Claim Protocol ETH</h2>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdClaimProtocolETH"
      oninput="checkCommitField('_ceremonyIdClaimProtocolETH','_btnClaimProtETH')"></input>
    <input type="button" value="Claim" onclick="_claimProtocolETH()" id="_btnClaimProtETH" disabled></input>
  </div>
  <div>
    <h2>Claim NFT</h2>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdClaimNFT"
      oninput="checkCommitField('_ceremonyIdClaimNFT','_btnClaimNFT')"></input>
    <input type="button" value="Claim" onclick="_claimNFT()" id="_btnClaimNFT" disabled></input>
  </div>
  <div>
    <h2>Queries</h2>
    <h3>Get Ceremony</h3>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdGetCeremony"
      oninput="checkCommitField('_ceremonyIdGetCeremony','_btnGetCeremony')"></input>
    <input type="button" value="Get Ceremony" onclick="_getCeremony()" disabled id="_btnGetCeremony"></input>
    <p id="get_ceremony_text"></p>
    <br>
  </div>
  <div>
    <h3>Get Ticket</h3>
    <p>Ceremony Id</p>
    <input type="input" value="" id="_ceremonyIdGetTicket"
      oninput="checkCommitFields('_ceremonyIdGetTicket','_ticketIdGetTicket','_btnCommit')"></input>
    <p>Ticket Id</p>
    <input type="input" value="" id="_ticketIdGetTicket"
      oninput="checkCommitFields('_ceremonyIdGetTicket','_ticketIdGetTicket','_btnGetTicket')"></input>
    <input type="button" value="Get Ticket" onclick="_getTicket()" disabled id="_btnGetTicket"></input>
    <p id="get_ticket_text"></p>
    <br>
  </div>
  <div>
    <h3>Get Winner</h3>
    <p>Get Winner</p>
    <input type="input" value="" id="_ceremonyIdGetWinner"
      oninput="checkCommitField('_ceremonyIdGetWinner','_btnGetWinner')"></input>
    <input type="button" value="Get Winner" onclick="_getWinner()" disabled id="_btnGetWinner"></input>
    <p id="get_winner_text"></p>
    <br>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
  <script type="text/javascript" src="blockchain_stuff.js"></script>
</body>

</html>

<script>
  function _commit() {
    _ceremonyIdCommit = document.getElementById("_ceremonyIdCommit").value
    _secretCommit = web3.utils.asciiToHex(document.getElementById("_secretCommit").value)
    _secretCommit = _secretCommit.slice(0, 2) + "0".repeat(64 - _secretCommit.length) + _secretCommit.slice(2)
    hashedValue = web3.utils.soliditySha3({ type: 'bytes32', value: _secretCommit })

    console.log(_secretCommit)
    console.log(hashedValue)
    commit(_ceremonyIdCommit, hashedValue)
    startTimerCommit(_ceremonyIdCommit)
  }

  function _reveal() {
    _ceremonyIdReveal = document.getElementById("_ceremonyIdReveal").value
    _secretReveal = web3.utils.asciiToHex(document.getElementById("_secretReveal").value)
    _secretReveal = _secretReveal.slice(0, 2) + "0".repeat(64 - _secretReveal.length) + _secretReveal.slice(2)

    hashedValue = web3.utils.soliditySha3({ type: 'bytes32', value: _secretReveal })

    console.log(_secretReveal)
    console.log(hashedValue)
    reveal(_ceremonyIdReveal, hashedValue, _secretReveal)
    startTimerReveal(_ceremonyIdReveal)
  }

  function _claimETH() {
    _ceremonyIdClaimETH = document.getElementById("_ceremonyIdClaimETH").value
    claimETH(_ceremonyIdClaimETH)
  }

  function _claimNFTCreatorETH() {
    _ceremonyIdClaimNFTCreatorETH = document.getElementById("_ceremonyIdClaimNFTCreatorETH").value
    claimNFTCreatorETH(_ceremonyIdClaimETH)
  }

  function _claimProtocolETH() {
    _ceremonyIdClaimProtocolETH = document.getElementById("_ceremonyIdClaimProtocolETH").value
    claimProtocolETH(_ceremonyIdClaimETH)
  }

  function _claimNFT() {
    _ceremonyIdClaimNFT = document.getElementById("_ceremonyIdClaimNFT").value
    claimNFT(_ceremonyIdClaimNFT)
  }

  function _getCeremony() {
    _ceremonyIdGetCeremony = document.getElementById("_ceremonyIdGetCeremony").value
    getCeremony(_ceremonyIdGetCeremony)
  }

  function _getTicket() {
    _ceremonyIdGetTicket = document.getElementById("_ceremonyIdGetTicket").value
    _ticketIdGetTicket = document.getElementById("_ticketIdGetTicket").value
    getTicket(_ceremonyIdGetTicket, _ticketIdGetTicket)
  }

  function _getWinner() {
    _ceremonyIdGetWinner = document.getElementById("_ceremonyIdGetWinner").value
    getWinner(_ceremonyIdGetWinner)
  }
  function checkCommitFields(inputId1, inputId2, btnId) {

    var ceremonyIdCommit = document.getElementById(inputId1).value;
    var secretCommit = document.getElementById(inputId2).value;
    var btnCommit = document.getElementById(btnId);

    if (ceremonyIdCommit !== "" && secretCommit !== "") {
      btnCommit.disabled = false;
    } else {
      btnCommit.disabled = true;
    }
  }

  function checkCommitField(inputId1, btnId) {

    var ceremonyIdCommit = document.getElementById(inputId1).value;
    var btnCommit = document.getElementById(btnId);

    if (ceremonyIdCommit !== "") {
      btnCommit.disabled = false;
    } else {
      btnCommit.disabled = true;
    }
  }
</script>